############### template source ####################
doc-template=/template/doc\u6a21\u677f.html
xls-template=/template/excel\u6a21\u677f.xls
pdf-template=/template/pdf\u6a21\u677f.html


#################### destination ########################
baseDir=D://document/

doc-destination=doc/
xls-destination=xls/
pdf-destination=pdf/

##########\u56fe\u7247\u8def\u5f84############
images=images/